# securesocial.conf
smtp {
    host=smtp.gmail.com
    #port=25
    ssl=true
    user="xxx@gmail.com"
    password=xxxxx
    from="xxx@gmail.com"
}

securesocial {
    onLoginGoTo=/
    onLogoutGoTo=/login
    ssl=false

    twitter {
    	requestTokenUrl="https://api.twitter.com/oauth/request_token"
    	accessTokenUrl="https://api.twitter.com/oauth/access_token"
    	authorizationUrl="https://api.twitter.com/oauth/authorize"
    	consumerKey=xxxxx
    	consumerSecret=xxxxx
    }
}